image: docker:dind

services:
  - docker:dind

stages:
  - test
  - build
  - push
  

test:
  stage: test
  script:
    - apk add bash
    - bash ./veryhardtest.sh

build:
  stage: build
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest

push:
  stage: push
  before_script:
    - docker login -u $REGISTRY_USER -p $REGISTRY_PASSWORD
  script:
    - docker build -t $REGISTRY_USER/reddit:latest .
    - docker push $REGISTRY_USER/reddit:latest
  when: manual
